PORT=5000
MONGO_URI=mongodb://taimoor:123@ac-qdk0jhp-shard-00-00.kjzr1ah.mongodb.net:27017,ac-qdk0jhp-shard-00-01.kjzr1ah.mongodb.net:27017,ac-qdk0jhp-shard-00-02.kjzr1ah.mongodb.net:27017/GIKI_BusSystem?replicaSet=atlas-p4h4jy-shard-0&ssl=true&authSource=admin
JWT_SECRET=secret
Cloudinary_Name=dcujpqwzu
Cloudinary_Key=475499536914436
Cloudinary_Secret_Key=IluHqNTT5VnNWaHxmNdk2hTWAT0
EMAIL_USERNAME=taimoor.giki.cs@gmail.com
PASSWORD=oaiq lecz andy zyqz

LANDING_PAGE_URL=http://localhost:3000